name=forum.domain-events.source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

connection.url=jdbc:postgresql://forum-postgres:5432/forum
connection.host=forum-postgres
connection.user=postgres
connection.password=admin
db.name=forum

batch.max.rows=10
poll.interval.ms=3000

mode=timestamp
db.timezone=UTC
table.whitelist=DomainEvents
timestamp.column.name=EmittedAt
topic.prefix=forum.

transforms=createKey,extractString
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=Id
transforms.extractString.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractString.field=Id