# Forum

./: .gitignore  Directory.Build.props  Dockerfile  Forum.sln  README.md  docker-compose.yaml  output.coverage  prometheus.yml
API/: API.csproj  Forum.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
API/Controllers/: AccountController.cs  ForumController.cs  TopicController.cs
API/Mapping/: ApiProfile.cs
API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  IUnitOfWork.cs
Domain.DependencyInjection/: Domain.DependencyInjection.csproj  Forum.Domain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Domain.Tests/: Domain.Tests.csproj  Forum.Domain.Tests.csproj
Domain.Tests/Authentication/: AesSymmetricEncryptorDecryptorShould.cs  AuthenticationServiceShould.cs  PasswordManagerShould.cs
Domain.Tests/Authorization/: AccountIntentionResolverShould.cs  ForumIntentionResolverShould.cs  IntentionManagerShould.cs  TopicIntentionResolverShould.cs
Domain.Tests/CreateForum/: CreateForumCommandValidatorShould.cs  CreateForumUseCaseShould.cs
Domain.Tests/CreateTopic/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs
Domain.Tests/GetForums/: GetForumsUseCaseShould.cs
Domain.Tests/GetTopics/: GetTopicsQueryValidatorShould.cs  GetTopicsUseCaseShould.cs
Domain.Tests/SignIn/: SignInCommandValidatorShould.cs  SignInUseCaseShould.cs
Domain.Tests/SignOn/: SignOnCommandValidatorShould.cs  SignOnUseCaseShould.cs
Domain.Tests/SignOut/: SignOutUseCaseShould.cs
Domain/Authentication/: AesSymmetricEncryptorDecryptor.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  IAuthenticationService.cs  IAuthenticationStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISymmetricDecryptor.cs  ISymmetricEncryptor.cs  Identity.cs  IdentityExtensions.cs  IdentityProvider.cs  PasswordManager.cs
Domain/Authorization/: AccountIntention.cs  AccountIntentionResolver.cs  CommentIntention.cs  CommentIntentionResolver.cs  ForumIntention.cs  ForumIntentionResolver.cs  IIntentionManager.cs  IIntentionResolver.cs  IntentionManager.cs  IntentionManagerExtensions.cs  TopicIntention.cs  TopicIntentionResolver.cs
Domain/DomainEvents/: ForumDomainEvent.cs
Domain/Dtos/: CommentDto.cs  CreateForumCommand.cs  CreateTopicCommand.cs  ForumDto.cs  GetTopicsQuery.cs  RecognizedUser.cs  SessionDto.cs  TopicDto.cs
Domain/Exceptions/: DomainErrorCode.cs  DomainException.cs  ForumNotFoundException.cs  IntentionManagerException.cs  TopicNotFoundException.cs  ValidationErrorCode.cs
Domain/Monitoring/: DomainMetrics.cs  IMonitoredRequest.cs  MonitoringPipelineBehavior.cs  ValidationPipelineBehavior.cs
Domain/UseCases/: IDomainEventStorage.cs  ValidationPipelineBehavior.cs
E2E/: AccountEndpointsShould.cs  E2E.csproj  Forum.E2E.csproj  ForumApiApplicationFactory.cs  ForumEndpointsShould.cs  MapperConfigurationShould.cs  TopicEndpointsShould.cs
Search.API/: Program.cs  Search.API.csproj  appsettings.json  search.proto
Search.API/Controllers/: SearchController.cs  SearchEngineGrpcService.cs
Search.API/Monitoring/: LoggingServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
Search.API/Properties/: launchSettings.json
Search.Domain.DependencyInjection/: Search.Domain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Search.Domain/Dtos/: SearchDto.cs  SearchResult.cs
Search.ForumConsumer/: ForumDomainEvent.cs  ForumSearchConsumer.cs  Program.cs  Search.ForumConsumer.csproj  appsettings.json
Search.ForumConsumer/Monitoring/: LoggingServiceCollectionExtensions.cs  Metrics.cs  OpenTelemetryServiceCollectionExtensions.cs
Search.ForumConsumer/Properties/: launchSettings.json
Search.Storage/: Search.Storage.csproj
Search.Storage.DependencyInjection/: Search.Storage.DependencyInjection.csproj  SearchCollectionExtensions.cs
Search.Storage/Models/: SearchEntity.cs
Search.Storage/Storages/: IndexStorage.cs  SearchStorage.cs
Storage/: AppDbContext.cs  Forum.Storage.csproj  GuidFactory.cs  IGuidFactory.cs  IMomentProvider.cs  MomentProvider.cs  Storage.csproj  UnitOfWork.cs
Storage.DependencyInjection/: Forum.Storage.DependencyInjection.csproj  ServiceCollectionExtensions.cs  Storage.DependencyInjection.csproj
Storage.Tests/: AuthenticationStorageShould.cs  CreateCommentStorageShould.cs  CreateForumStorageShould.cs  Forum.Storage.Tests.csproj  SignInStorageShould.cs  Storage.Tests.csproj  StorageTextFixture.cs
Storage/Entities/: Comment.cs  DomainEvent.cs  Forum.cs  (+3 more)
kafka-connect/: Dockerfile  forum-source-connector.properties  worker-properties
(+115 files in other folders)
